# QDMobile-android

./: .gitignore  README.md  build.gradle  settings.gradle
ActionBarSherlock/: build.gradle
QDMobile/: AndroidManifest.xml  README.md  build.gradle  project.properties
QDMobile/res/anim/: fade_in.xml  fade_out.xml  fragment_slide_in_from_left.xml  fragment_slide_in_from_top.xml  fragment_slide_out_to_bottom.xml  fragment_slide_out_to_top.xml  loading.xml
QDMobile/res/drawable/: _ics_dial_btn_call_btn.xml  call_log_phone_btn.xml  color_cursor.xml  dial_action_delete_btn.xml  dial_call_btn.xml  dial_num_0.xml  dial_num_1.xml  dial_num_2.xml  dial_num_3.xml  dial_num_4.xml  dial_num_5.xml  dial_num_6.xml  dial_num_7.xml  dial_num_8.xml  dial_num_9.xml  dial_num_pound.xml  dial_num_star.xml  draw_btn_base.xml  in_call_bg.xml  main_menu_contacts_btn.xml  main_menu_dial_call_btn.xml  main_menu_messages_btn.xml  main_menu_more_btn.xml  main_menu_recents_btn.xml  phone_btn.xml  qd_round_style.xml  qd_setting_item_bg.xml  send_message_btn.xml  video_call_btn.xml
QDMobile/res/layout/: account_chooser_button.xml  account_filters_view.xml  accounts_chooser_view.xml  accounts_edit_list.xml  accounts_edit_list_item.xml  accounts_view.xml  activity_account.xml  bookmark_picker_list_item.xml  call_detail.xml  call_detail_history_item.xml  call_log_fragment.xml  call_log_list_item.xml  capture.xml  codecs_list.xml  compose_message_activity.xml  conversation_list_item.xml  dialer_digit.xml  dialpad.xml  dialpad_additional_buttons.xml  dialpad_compose_3x5.xml  dialpad_compose_4x4.xml  edit_sip_uri.xml  fav_list_item.xml  filters_list_item.xml  fragment_flash.xml  fragment_location.xml  fragment_settings.xml  generic_list_progress_view.xml  in_call_card.xml  in_call_dialpad.xml  in_call_main.xml  invalid_preference_row.xml  message_list_fragment.xml  message_list_item.xml  outgoing_call_view.xml  pickup_uri.xml  search_contact_list_item.xml  sip_home_one_pane.xml  valid_preference_row.xml  wizard_prefs_base.xml
QDMobile/res/layout-land/: share.xml
QDMobile/res/layout-ldpi/: capture.xml
QDMobile/res/menu/: in_call_card_menu.xml  in_call_controls_menu.xml
QDMobile/res/values/: api_strings.xml  arrays.xml  colors.xml  dimens.xml  ids.xml  in_call_strings.xml  log_strings.xml  strings.xml  styles.xml  themes.xml
QDMobile/res/values-bg/: in_call_strings.xml
QDMobile/res/values-cs/: in_call_strings.xml  wizard_sipgate_strings.xml
QDMobile/res/values-de/: in_call_strings.xml  wizard_sipgate_strings.xml
QDMobile/res/values-es/: in_call_strings.xml  wizard_sipgate_strings.xml
QDMobile/res/values-es-rES/: in_call_strings.xml
QDMobile/res/values-fr/: in_call_strings.xml
QDMobile/res/values-gl/: in_call_strings.xml
QDMobile/res/values-he/: in_call_strings.xml  wizard_sipgate_strings.xml
QDMobile/res/values-hu/: in_call_strings.xml
QDMobile/res/values-it/: in_call_strings.xml
QDMobile/res/values-ja/: in_call_strings.xml
QDMobile/res/values-km/: in_call_strings.xml
QDMobile/res/values-ko/: in_call_strings.xml
QDMobile/res/values-nl/: in_call_strings.xml  wizard_sipgate_strings.xml
QDMobile/res/values-pl/: in_call_strings.xml
QDMobile/res/values-pt/: in_call_strings.xml
QDMobile/res/values-pt-rBR/: in_call_strings.xml  wizard_sipgate_strings.xml
QDMobile/res/values-ro/: in_call_strings.xml
QDMobile/res/values-ru/: in_call_strings.xml
QDMobile/res/values-sl/: in_call_strings.xml
QDMobile/res/values-sv/: in_call_strings.xml
QDMobile/res/values-tr/: in_call_strings.xml  wizard_sipgate_strings.xml
QDMobile/res/values-uk/: in_call_strings.xml
QDMobile/res/values-xhdpi/: dimens.xml
QDMobile/res/values-zh-rCN/: in_call_strings.xml  strings.xml
QDMobile/res/values-zh-rTW/: in_call_strings.xml  strings.xml  wizard_sipgate_strings.xml
QDMobile/res/xml/: appshortcut_info.xml  appwidget_info.xml  preferences.xml  prefs_headers.xml  prefs_media.xml  prefs_ui.xml  w_advanced_preferences.xml  w_alternate_server_preferences.xml  w_auth_and_proxy_preferences.xml  w_authorization_preferences.xml  w_basic_preferences.xml  w_expert_preferences.xml  w_simple_preferences.xml
QDMobile/src/com/qiyue/qdmobile/: BasActivity.java  BasFragment.java  BasFragmentActivity.java  BasFragmentActivity.kt  BasListFragment.java  QDMobileApplication.java
QDMobile/src/com/qiyue/qdmobile/api/: ISipConfiguration.aidl  ISipService.aidl  MediaState.aidl  MediaState.java  SipCallSession.aidl  SipCallSession.java  SipConfigManager.java  SipManager.java  SipMessage.java  SipProfile.aidl  SipProfile.java  SipProfileState.aidl  SipProfileState.java  SipUri.java
QDMobile/src/com/qiyue/qdmobile/backup/: Columns.java  SharedPreferenceHelper.java  SipBackupAgent.java  SipProfileJson.java  SipProfilesHelper.java  SipSharedPreferencesHelper.java
QDMobile/src/com/qiyue/qdmobile/db/: DBAdapter.java  DBProvider.java
QDMobile/src/com/qiyue/qdmobile/lbs/: LBSBasPO.java  LBSCloudService.java  LBSListPO.java  LBSLocationListener.java  LBSPoisPO.java  LocationActivity.java
QDMobile/src/com/qiyue/qdmobile/models/: CallerInfo.java  Filter.java  InCallPO.java  ZXingAccountJSON.java
QDMobile/src/com/qiyue/qdmobile/pjsip/: NativeLibManager.java  PjSipAccount.java  PjSipCalls.java  PjSipService.java  PjStreamDialtoneGenerator.java  UAStateReceiver.java  ZrtpStateReceiver.java
QDMobile/src/com/qiyue/qdmobile/service/: DeviceStateReceiver.java  Downloader.java  HeadsetButtonReceiver.java  MediaManager.java  OutgoingCall.java  PreferenceProvider.java  PresenceManager.java  (+3 more)
QDMobile/src/org/pjsip/pjsua/: Callback.java  SWIGTYPE_p_pjsip_rx_data.java  pjmedia_dir.java  pjmedia_port.java  pjmedia_tone_desc.java  pjsip_redirect_op.java  pjsip_ssl_method.java  pjsip_tls_setting.java  pjsua.java  pjsuaJNI.java  pjsua_acc_config.java  pjsua_call_flag.java  pjsua_call_setting.java  pjsua_msg_data.java  pjsua_transport_config.java  pjsua_vid_preview_param.java
QDMobile/src/org/webrtc/videoengine/: ViEAndroidGLES20.java  ViESurfaceRenderer.java  VideoCaptureAndroid.java  VideoCaptureDeviceInfoAndroid.java
(+456 files in other folders)
