<?xml version="1.0" encoding="utf-8"?>

<!-- Layout parameters are set programmatically. -->
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <include layout="@layout/generic_list_progress_view"/>

    <FrameLayout
            android:id="@+id/listContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

        <ListView
                android:id="@android:id/list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/right_panel_margin_vertical"
                android:layout_marginLeft="@dimen/right_panel_margin_left"
                android:layout_marginTop="@dimen/right_panel_margin_vertical"
                android:divider="@null"
                android:fadingEdge="none"
                android:fadingEdgeLength="@dimen/right_panel_fading_edge"
                android:scrollbarStyle="outsideOverlay"/>

        <TextView
                android:id="@android:id/empty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:layout_marginTop="70dp"
                android:text="@string/no_call_history"
                android:textColor="#FFFFFFFF"
                android:textSize="22sp"
                android:drawableTop="@drawable/no_media_icon"
                />
    </FrameLayout>

</FrameLayout>