<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg_shape"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    >

    <TextView
        android:id="@+id/subject"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:clickable="true"
        android:ellipsize="end"
        android:focusable="true"
        android:gravity="center"
        android:layout_marginBottom="10dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:background="@color/menu_text_color"
        android:textColor="@android:color/white"
        />


    <ListView
        android:id="@android:id/list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/bottom_panel"
        android:layout_below="@id/subject"
        android:layout_marginBottom="1dip"
        android:drawSelectorOnTop="true"
        android:fadingEdge="none"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:scrollbarStyle="insideInset"
        android:stackFromBottom="true"
        android:transcriptMode="alwaysScroll"
        android:visibility="visible" />

    <RelativeLayout
        android:id="@+id/bottom_panel"
        style="@style/ButtonBar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="10dp"
        >

        <EditText
            android:id="@+id/embedded_text_editor"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@+id/button_with_counter"
            android:hint="@string/type_to_compose_text_enter_to_send"
            android:imeOptions="actionSend|flagNoEnterAction"
            android:inputType="textShortMessage|textAutoCorrect|textCapSentences|textMultiLine"
            android:maxLength="2000"
            android:maxLines="3"
            android:nextFocusRight="@+id/send_button"
            android:layout_margin="10dp"
            android:textColor="@android:color/black"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textCursorDrawable="@drawable/color_cursor"
            android:background="@drawable/bg_input1"
            />

        <LinearLayout
            android:id="@+id/button_with_counter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/send_button"
                android:layout_width="wrap_content"
                android:layout_height="0dip"
                android:layout_marginLeft="5dip"
                android:layout_weight="1.0"
                android:nextFocusLeft="@+id/embedded_text_editor"
                android:src="@drawable/send_message_btn"

                />

            <TextView
                android:id="@+id/text_counter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal|bottom"
                android:paddingBottom="5dip"
                android:paddingLeft="3dip"
                android:paddingRight="3dip"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textSize="11sp"
                android:textStyle="bold"
                android:visibility="gone" />
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>