<?xml version="1.0" encoding="utf-8"?>

<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    >

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:gravity="center_horizontal"
        android:layout_weight="1" >

        <ImageView
            android:id="@+id/button1"
            android:contentDescription="@string/description_image_button_one"
            style="@style/ImageViewDialpadButtonStyle"
            android:src="@drawable/dial_num_1"
                />

        <ImageView
            android:id="@+id/button2"
            android:contentDescription="@string/description_image_button_two"
            style="@style/ImageViewDialpadButtonStyle"
            android:src="@drawable/dial_num_2"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
                />

        <ImageView
            android:id="@+id/button3"
            android:contentDescription="@string/description_image_button_three"
            android:src="@drawable/dial_num_3"
            style="@style/ImageViewDialpadButtonStyle"
                />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:gravity="center_horizontal"
            >

        <ImageView
            android:id="@+id/button4"
            style="@style/ImageViewDialpadButtonStyle"
            android:contentDescription="@string/description_image_button_four"
            android:src="@drawable/dial_num_4" />

        <ImageView
            android:id="@+id/button5"
            style="@style/ImageViewDialpadButtonStyle"
            android:contentDescription="@string/description_image_button_five"
            android:src="@drawable/dial_num_5"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
                />

        <ImageView
            android:id="@+id/button6"
            style="@style/ImageViewDialpadButtonStyle"
            android:contentDescription="@string/description_image_button_six"
            android:src="@drawable/dial_num_6" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:gravity="center_horizontal"
            >

        <ImageView
            android:id="@+id/button7"
            style="@style/ImageViewDialpadButtonStyle"
            android:contentDescription="@string/description_image_button_seven"
            android:src="@drawable/dial_num_7" />

        <ImageView
            android:id="@+id/button8"
            style="@style/ImageViewDialpadButtonStyle"
            android:contentDescription="@string/description_image_button_eight"
            android:src="@drawable/dial_num_8"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
                />

        <ImageView
            android:id="@+id/button9"
            style="@style/ImageViewDialpadButtonStyle"
            android:contentDescription="@string/description_image_button_nine"
            android:src="@drawable/dial_num_9" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:gravity="center_horizontal"
            >

        <ImageView
            android:id="@+id/buttonstar"
            style="@style/ImageViewDialpadButtonStyle"
            android:contentDescription="@string/description_image_button_star"
            android:src="@drawable/dial_num_star" />

        <ImageView
            android:id="@+id/button0"
            style="@style/ImageViewDialpadButtonStyle"
            android:contentDescription="@string/description_image_button_zero"
            android:src="@drawable/dial_num_0"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
                />

        <ImageView
            android:id="@+id/buttonpound"
            style="@style/ImageViewDialpadButtonStyle"
            android:contentDescription="@string/description_image_button_pound"
            android:src="@drawable/dial_num_pound" />
    </TableRow>

</TableLayout>