<?xml version="1.0" encoding="utf-8"?>

<merge xmlns:android="http://schemas.android.com/apk/res/android">


    <AutoCompleteTextView
        android:id="@+id/dialtxt_user"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="20dip"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="11dp"
        android:background="@drawable/bg_input1"
        android:completionThreshold="1"
        android:dropDownWidth="match_parent"
        android:gravity="left|center_vertical"
        android:hint="@string/type_sip_uri_or_autocomplete"
        android:imeOptions="actionGo"
        android:inputType="text|textAutoComplete"
        android:lines="1"
        android:padding="10dp"
        android:textColor="@android:color/black"
        android:textColorHint="#f0ecec"
        android:textCursorDrawable="@drawable/color_cursor" />


    <!--<TextView-->
    <!--android:id="@+id/dialtxt_domain_helper"-->
    <!--android:layout_width="fill_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:gravity="right|center_vertical"-->
    <!--android:paddingRight="10dip"-->
    <!--android:textColor="#FF767676"-->

    <!--/>-->

    <ListView
        android:id="@+id/autoCompleteList"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</merge>