<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainFrame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    >

    <!--<ViewStub-->
        <!--android:id="@+id/dropZones"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout="@layout/in_call_drop_zones" />-->

    <LinearLayout
        android:id="@+id/inCallContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:orientation="vertical" >

        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="0dip"-->
            <!--android:layout_weight="3"-->
            <!--android:orientation="horizontal" >-->

            <!--&lt;!&ndash;-->
				<!--Can we do better than using two linear layouts here?-->
				<!--The problem is that RelativeLayout doesn't allow to use weight and-->
				<!--plays bad with hidden childs and above/below only support one id-->
            <!--&ndash;&gt;-->
            <!--&lt;!&ndash; Grid for active calls &ndash;&gt;-->

            <!--<com.qiyue.qdmobile.ui.incall.InCallInfoGrid-->
                <!--android:id="@+id/activeCallsGrid"-->
                <!--android:layout_width="0dip"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_weight="2"-->
                <!--android:paddingBottom="4dip"-->
                <!--android:paddingTop="4dip"-->
                <!--tools:ignore="NestedWeights"-->

                <!--/>-->

            <!--&lt;!&ndash; Grid for held calls &ndash;&gt;-->

            <!--&lt;!&ndash;<com.qiyue.qdmobile.ui.incall.InCallInfoGrid&ndash;&gt;-->
                <!--&lt;!&ndash;android:id="@+id/heldCallsGrid"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_width="0dip"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_height="match_parent"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_weight="1"&ndash;&gt;-->
                <!--&lt;!&ndash;android:background="@drawable/in_call_held_background"&ndash;&gt;-->
                <!--&lt;!&ndash;android:padding="4dip"&ndash;&gt;-->
                <!--&lt;!&ndash;android:visibility="gone" />&ndash;&gt;-->

        <!--</LinearLayout>-->

        <!-- Answer slider/buttons -->

        <com.qiyue.qdmobile.ui.incall.InCallInfoGrid
            android:id="@+id/activeCallsGrid"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            tools:ignore="NestedWeights"

            />

        <com.qiyue.qdmobile.ui.incall.locker.InCallAnswerControls
            android:id="@+id/inCallAnswerControls"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:visibility="gone" />

        <!-- Wraps split action bar manually managed -->

        <!--<com.qiyue.qdmobile.ui.incall.InCallControls-->
            <!--android:id="@+id/inCallControls"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:background="@drawable/incall_bottom_bar_bg" />-->
    </LinearLayout>

    <com.qiyue.qdmobile.ui.incall.locker.ScreenLocker
        android:id="@+id/lockerOverlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#8000"
        android:visibility="gone" />


</RelativeLayout>