<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/call_card_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    tools:ignore="Overdraw" >

    <com.qiyue.qdmobile.widgets.MaxScaleImageView
        android:id="@+id/contact_photo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/call_action_group1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:contentDescription="@string/empty_description"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_contact_picture_180_holo_light" />

    <RelativeLayout
        android:id="@+id/contact_name_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#C08558AA"
        android:layout_alignParentTop="true"
        android:gravity="center_vertical" >

        <com.qiyue.qdmobile.widgets.MarqueeTextView
            android:id="@+id/contact_name_display_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:padding="5dip"
            android:singleLine="true"
            android:textColor="@android:color/white"
            android:textSize="25sp" />

        <com.qiyue.qdmobile.widgets.MarqueeTextView
            android:id="@+id/contact_name_sip_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/contact_name_display_name"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:padding="2dip"
            android:singleLine="true"
            android:textColor="@android:color/white"
            android:textSize="15sp" />

        <Chronometer
            android:id="@+id/elapsedTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:textSize="20sp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/call_status_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/contact_name_bar"
        android:layout_marginTop="1dip"
        android:background="#c818617b"
        android:gravity="center_vertical|right"
        android:padding="3dip"
        android:text="@string/call_state_calling"
        android:textAllCaps="true"
        android:textColor="@android:color/white"
        android:textSize="15sp" />

    <RelativeLayout
        android:id="@+id/call_secure_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/call_status_text"
        android:layout_marginTop="1dip"
        android:background="#c8d4aa00" >

        <ImageView
            android:id="@+id/call_secure_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_margin="2dip"
            android:contentDescription="@string/empty_description"
            android:src="@drawable/stat_sys_vp_phone_call" />

        <TextView
            android:id="@+id/call_secure_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@+id/call_secure_icon"
            android:padding="2dip"
            android:textColor="@android:color/white"
            android:textSize="15sp" />
    </RelativeLayout>

    <!--<FrameLayout-->
        <!--android:id="@+id/call_action_bar"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_above="@+id/end_call_bar"-->
        <!--android:layout_alignParentLeft="true"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_alignWithParentIfMissing="true"-->
        <!--android:layout_marginTop="2dip"-->
        <!--android:background="#000000" />-->

    <LinearLayout
        android:id="@+id/call_action_group1"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:orientation="horizontal"
        android:layout_above="@+id/call_action_group2"
        android:paddingTop="1dp"
        android:background="@android:color/black"
        >

        <TextView
            android:id="@+id/call_action_dialpadButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableTop="@drawable/call_action_icon_dialer"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="@string/call_action_dialer"
            android:textColor="#FFFFFFFF"
            android:background="@drawable/in_call_bg"
            android:padding="10dp"
            android:textSize="14sp"
            android:layout_marginRight="1dp"

            />

        <TextView
            android:id="@+id/call_action_location"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableTop="@drawable/call_action_location"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="@string/call_action_location"
            android:textColor="#FFFFFFFF"
            android:background="@drawable/in_call_bg"
            android:padding="10dp"
            android:textSize="14sp"
            android:layout_marginRight="1dp"

            />

        <TextView
            android:id="@+id/call_action_endCallButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableTop="@drawable/icon_end_call"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="@string/call_action_end_call"
            android:textColor="#FFFFFFFF"
            android:background="@drawable/in_call_bg"
            android:padding="10dp"
            android:textSize="14sp"

            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/call_action_group2"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:orientation="horizontal"
        android:background="@android:color/black"
        android:paddingTop="1dp"
        >

        <TextView
            android:id="@+id/call_action_speakerButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableTop="@drawable/call_action_speaker"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="@string/call_action_speaker"
            android:textColor="#FFFFFFFF"
            android:padding="10dp"
            android:textSize="14sp"
            android:layout_marginRight="1dp"
            android:background="@color/menu_text_color"

            />

        <TextView
            android:id="@+id/call_action_muteButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableTop="@drawable/call_action_unmute"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="@string/call_action_mute"
            android:textColor="#FFFFFFFF"
            android:background="@color/menu_text_color"
            android:padding="10dp"
            android:textSize="14sp"
            android:layout_marginRight="1dp"

            />

        <TextView
            android:id="@+id/call_action_bluetoothButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableTop="@drawable/call_action_bluetooth"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="@string/call_action_bluetooth"
            android:textColor="#FFFFFFFF"
            android:background="@color/menu_text_color"
            android:padding="10dp"
            android:textSize="14sp"

            />

    </LinearLayout>

</RelativeLayout>