<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialPadContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white"
    >

    <TextView
        android:id="@+id/tv_digitsText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:ellipsize="start"
        android:gravity="center"
        android:maxLines="1"
        android:padding="6dip"
        android:singleLine="true"
        android:textColor="@android:color/white"
        android:textSize="28sp" />

    <com.qiyue.qdmobile.widgets.Dialpad
        android:id="@+id/dialPad"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="20dp"
        />

</LinearLayout>