<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

    <com.makeramen.roundedimageview.RoundedImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/quick_contact_photo"
            android:layout_width="@dimen/message_contact_photo_size"
            android:layout_height="@dimen/message_contact_photo_size"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="@dimen/call_log_inner_margin"
            android:layout_centerVertical="true"
            android:scaleType="fitXY"
            android:focusable="true"
            android:layout_gravity="center"
            app:riv_corner_radius="100dip"/>

    <LinearLayout
            android:id="@+id/message_block"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@id/quick_contact_photo"
            android:minHeight="@dimen/message_contact_photo_size"
            android:orientation="vertical"
            android:background="@drawable/chat_head_nux_bubble_right"
            >

        <TextView
                android:id="@+id/text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autoLink="all"
                android:linksClickable="false"
                android:paddingLeft="@dimen/message_item_text_padding_left_right"
                android:paddingRight="@dimen/message_item_text_padding_left_right"
                android:paddingTop="@dimen/message_item_text_padding_top"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="16sp"/>

        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dip"
                android:orientation="vertical">

            <TextView
                    android:id="@+id/date_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/message_item_text_padding_left_right"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="?android:attr/textColorSecondary"/>

            <TextView
                    android:id="@+id/error_view"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:visibility="gone"/>

            <ImageView
                    android:id="@+id/delivered_indicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="3dip"
                    android:visibility="gone"/>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>