<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:fitsSystemWindows="true"
        >

    <FrameLayout
            android:id="@+id/content_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_shape"
            android:layout_alignParentTop="true"
            android:layout_above="@+id/ll_menu_btn"
            />

    <LinearLayout
            android:id="@+id/ll_menu_btn"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="@dimen/menu_height"
            android:background="@drawable/_ics_dial_bg_normal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            >

        <TextView
                android:id="@+id/menu_dialpad"
                android:text="@string/menu_dialpad"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="5dp"
                android:textSize="12sp"
                android:drawableTop="@drawable/icon_keypad_idle"
                android:drawablePadding="5dp"
                android:gravity="center|bottom"
                android:layout_gravity="center"
                />


        <TextView
                android:id="@+id/menu_recents"
                android:text="@string/menu_recents"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textSize="12sp"
                android:drawableTop="@drawable/icon_recents_idle"
                android:drawablePadding="5dp"
                android:gravity="center"
                android:layout_gravity="center"
                />

        <TextView
                android:id="@+id/menu_contacts"
                android:text="联系人"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textSize="12sp"
                android:drawableTop="@drawable/icon_contacts_idle"
                android:drawablePadding="5dp"
                android:gravity="center"
                android:layout_gravity="center"
                />

        <TextView
                android:id="@+id/menu_messages"
                android:text="@string/menu_messages"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textSize="12sp"
                android:drawableTop="@drawable/icon_messages_idle"
                android:drawablePadding="5dp"
                android:gravity="center"
                android:layout_gravity="center"
                />

        <TextView
                android:id="@+id/menu_settings"
                android:text="@string/menu_more"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textSize="12sp"
                android:drawableTop="@drawable/icon_settings_idle"
                android:drawablePadding="5dp"
                android:gravity="center"
                android:layout_gravity="center"
                />

    </LinearLayout>


</RelativeLayout>



