repositories {
    mavenCentral()
}

apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.qiyue.qdmobile"
        minSdkVersion 14
        targetSdkVersion 21
    }

    lintOptions {
        abortOnError false
    }
    
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
            jniLibs.srcDirs = ['libs']
        }
    }

}

dependencies {

    compile project(':ActionBarSherlock')
    compile project(':zxing-java-core')

    compile files('libs/gson-2.3.1.jar')
    compile files('libs/locSDK_5.3.jar')
    compile files('libs/baidumapapi_v3_5_0.jar')

    compile "com.android.support:support-v4:22.1.0"
    compile 'com.github.snowdream.android.util:log:1.2.0'
    compile 'com.makeramen:roundedimageview:2.0.1'
    compile 'com.melnykov:floatingactionbutton:1.3.0'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'io.reactivex:rxjava:1.0.10'

    compile fileTree(dir: 'libs', include: ['*.jar'])

}
