apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.qiyue.qdmobile"
        minSdkVersion 14
        targetSdkVersion 22
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets {
        main.manifest.srcFile 'AndroidManifest.xml'

        main.java.srcDirs = ['src']
        main.resources.srcDirs = ['src']
        main.aidl.srcDirs = ['src']
        main.renderscript.srcDirs = ['src']
        main.res.srcDirs = ['res']
        main.assets.srcDirs = ['assets']

        main.jniLibs.srcDirs = ['libs']
        main.java.srcDirs += 'src/com/kotlin'
        main.java.srcDirs += 'src/org/kotlin'
    }

}

dependencies {
    compile project(':ActionBarSherlock')
    compile project(':zxing-java-core')

    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.android.support:support-v4:22.1.0'
    compile 'com.github.snowdream.android.util:log:1.2.0'
    compile 'com.makeramen:roundedimageview:2.0.1'
    compile 'com.melnykov:floatingactionbutton:1.3.0'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    compile 'io.reactivex:rxjava:1.0.10'
    compile 'com.jpardogo.googleprogressbar:library:1.2.0'
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

}

buildscript {
    ext.kotlin_version = '0.12.1230'
    repositories {
        mavenLocal()
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath 'me.tatarka:gradle-retrolambda:3.2.0'
        classpath 'me.tatarka.retrolambda.projectlombok:lombok.ast:0.2.3.a2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"
    }

    configurations.classpath.exclude group: 'com.android.tools.external.lombok'
}

repositories {
    mavenCentral()
}